<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minimal To-do List And Task Manager App</title>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>

  <style>
    body {
      background-color: #fafafa;
      font-family: 'Quicksand';
    }

    .container {
      margin: 150px auto;
    }
  </style>
</head>

<body>
  <center>
  <h1>Hoida Homma</h1>
    
   <img src=https://puoliaika.com/wp-content/uploads/2016/10/Jari-Litmanen-L%E2%80%99Uomo-Dei-Ghiacci-696x406.jpg>
  <ul id="list-items"></ul>
  <form class="add-items">
    <input type="text" class="form-control" id="todo-list-item" placeholder="Mikä homma?">
    <button class="add" type="submit">Lisää homma?</button>
  </form>

</body>

</html>